item.jungle_door.name=Glass door
item.korona:poisonous_bread.name=Strange bread
item.korona:coronacoin.name=CoronaCoin
item.korona:pouch_of_coronacoins.name=Pouch of CoronaCoins
item.korona:players_head.name=Player's head
item.korona:soul_sand_dust.name=Soul sand dust
item.korona:soul_ingot.name=Soul ingot
item.korona:scythe.name=Grim reaper scythe
item.korona:palantir.name=Minas Neuma Krystal
item.korona:necromancers_stone.name=Necromancer's stone
item.korona:necromancer_archers_stone.name=Necromancer archer's stone
entity.villager.banker=Banker