item.jungle_door.name=Szklane drzwi
item.korona:poisonous_bread.name=Dziwny chleb
item.korona:coronacoin.name=KoronaCoin
item.korona:pouch_of_coronacoins.name=Sakwa KoronaCoin'ów
item.korona:players_head.name=Głowa gracza
item.korona:soul_sand_dust.name=Proszek z piasku dusz
item.korona:soul_ingot.name=Sztabka dusz
item.korona:scythe.name=Kosa ponurego żniwiarza
item.korona:necromancers_stone.name=Kamień nekromanty
item.korona:necromancer_archers_stone.name=Kamień łucznika nekromanty
item.korona:palantir.name=Kryształ Minas Neuma
entity.villager.banker=Bankier