item.jungle_door.name=Szklane drzwi
item.korona:poisonous_bread.name=Dziwny chleb
item.korona:coronacoin.name=KoronaCoin
item.korona:pouch_of_coronacoins.name=Sakwa KoronaCoin'ów
item.korona:players_head.name=Głowa gracza
item.korona:soul_sand_dust.name=Proszek z piasku dusz
item.korona:soul_ingot.name=Sztabka dusz
item.korona:scythe.name=Kosa ponurego żniwiarza
item.korona:necromancers_stone.name=Kamień nekromanty
item.korona:necromancer_archers_stone.name=Kamień łucznika nekromanty
item.korona:palantir.name=Kryształ Minas Neuma
item.korona:guild_scroll.name=Zwój gildii
item.korona:blue_energy_rune.name=Niebieska runa energetyczna
item.korona:red_energy_rune.name=Czerwona runa energetyczna
item.korona:purple_energy_rune.name=Fioletowa runa energetyczna
tile.korona:armorers_table.name=Stół płatnerski
tile.korona:armorers_table=Okuj wyposarzenie
entity.korona:necromancer_archers_skeleton.name=Szkielet łucznika nekromanty
entity.korona:necromancers_skeleton.name=Szkielet nekromanty
entity.korona:heart_of_base.name=Serce bazy
entity.villager.banker=Bankier